spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:tariff_db
spring.datasource.driverClassName=org.h2.Driver



#Exception handling
server.error.include-stacktrace=never
