# Database/Postgres
spring.datasource.url=jdbc:postgresql://localhost:4321/tariffdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Exception handling
server.error.include-stacktrace=never
